    server {
        listen 80;
        server_name grafana.sananetco.com;

        location / {
            proxy_pass http://grafana_up:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 90;
        }

        # optional health endpoint
        location = /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
