    # Prometheus site
    server {
        listen 80;
        server_name prometheus.sananetco.com;

        location / {
            proxy_pass http://prometheus_up/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_read_timeout 90;
        }

        # optional: serve a small health endpoint
        location = /healthz {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
